// CGA 16-colour

$cga-black:     #000000
$cga-blue:      #0000aa
$cga-green:     #00aa00
$cga-cyan:      #00aaaa
$cga-red:       #aa0000
$cga-magenta:   #aa00aa
$cga-brown:     #aa5500
$cga-white:     #aaaaaa
$cga-brblack:   #555555
$cga-brblue:    #5555ff
$cga-brgreen:   #55ff55
$cga-brcyan:    #55ffff
$cga-brred:     #ff5555
$cga-brmagenta: #ff55ff
$cga-bryellow:  #ffff55
$cga-brwhite:   #ffffff

$cga-yellow:    $cga-brown
$cga-lightgrey: $cga-white
$cga-darkgrey:  $cga-brblack

$phosphor-amber: rgb(185,128,0)
