// ----------------------------------------------------------------------------
// reset.sass
// ----------------------------------------------------------------------------

*
  margin: 0
  padding: 0
  border: 0
  outline: 0

  background: transparent

  // resets -family, -size, -style, -variant, and -weight, plus line-height
  font: inherit

  text-decoration: none
  vertical-align: baseline

ul, ol
  // resets -type, -position, and -image
  list-style: none

b, strong
  font-weight: bold

i, cite, em, var, address, dfn
  font-style: italic

s, del
  text-decoration: line-through

u, ins
  text-decoration: underline

q:before
  content: "\201c"

q:after
  content: "\201d"

abbr[title]
  border-bottom: 1px dotted

sup, sub
  font-size: 75%
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

mark
  background: #ff0
  color: #000

pre, code, kbd, samp
  font-size: 1em

pre
  white-space: pre-wrap

nobr
  white-space: nowrap

// for Opera compatibility
wbr:after
  content: "\00200B"
