// ----------------------------------------------------------------------------
// setup.sass
// ----------------------------------------------------------------------------

// helper mixins

=cross-browser($property, $value)
  -webkit-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  #{$property}: $value

=transition($args...)
  +cross-browser(transition, $args)

// borders

=bordered($where: all, $padding: 0.5em)
  border-style: solid
  border-color: $border

  @if $where == all
    border-width: 1px
  @else if $where == none
    border: none
  @else
    border-#{$where}-width: 1px
    padding-#{$where}: $padding
    margin-#{$where}:  $padding

// columns

=columned($count)
  +cross-browser(column-count, $count)

=column-gap($gap: normal)
  +cross-browser(column-gap, $gap)

=no-break($location)
  -webkit-column-break-#{$location}: avoid
  page-break-#{$location}: avoid
  break-#{$location}: avoid

// other

=draw-centered($margin: $basemargin)
  margin: $margin auto

%link-controls-hover
  pointer-events: none
  a
    pointer-events: auto

// ----------------------------------------------------------------------------

=selection
  background: $select-bg !important
  color: $select-fg !important
  text-shadow: none !important
  text-decoration: none !important

::selection
  +selection

::-moz-selection
  +selection

// ----------------------------------------------------------------------------

@if variable-exists(font-fixed)
  pre, code, kbd, samp
    font-family: $font-fixed

table, iframe, object, pre
  @extend %marginbottom // !optional

p, blockquote, ul, ol, dl, address, figure
  @extend %textblock // !optional

h1, h2, h3, h4, h5, h6
  @extend %heading // !optional

abbr[title]
  // border-bottom: 1px dotted $black
  border-bottom: 0 !important

img
  max-width: 100%
